NEXT_PUBLIC_WEB_URL="http://localhost:3000"

# Neon database URL. Should be secret
DATABASE_URL=

# Redis (Upstash) Get at https://console.upstash.com/redis
REDIS_URL="https://certain-seal-38712.upstash.io"
# If you're using Bostadsvyn upstash, add your own prefix (Example: cj-dev)
REDIS_PREFIX=
REDIS_TOKEN=

# Create from Cloudfare dashboard https://dash.cloudflare.com
R2_ACCESS_KEY_ID=SECRET
R2_ACCESS_SECRET=SECRET

# https://[account_id].r2.cloudflarestorage.com for dev. Always conntect a custom domain for production
R2_ENDPOINT="https://account_id.r2.cloudflarestorage.com"

# The region where the bucket is located (Optional)
R2_REGION="auto"

# The bucket name you created in the R2 dashboard
R2_BUCKET="bostadsvyn"

GEMINI_API_KEY=SECRET
OPENAI_API_KEY=SECRET

AI_CHAT_AGENT=OPENAI # OPENAI or GEMINI
EMBEDDING_DIMENSIONALITY=1536 # 1536 for OpenAI, 768 for Google Gemini

TRAFIKVERKET_API_KEY=SECRET

# Auth
# This secret is used for test database. Should not be used in production.
# Locally, you can generate the secret via 'openssl rand -base64 32' on Unix
AUTH_SECRET="ICxz2FPVxwaowiw+R296IsDYNQASGtUqAHHYy+fu8fA="
AUTH_FROM_EMAIL="no-reply@bostadsvyn.se"

# Payments
STRIPE_SECRET_KEY=SECRET,
STRIPE_WEBHOOK_SECRET=SECRET

# Email
NEXT_PUBLIC_CUSTOMER_SERVICE_EMAIL="support@bostadsvyn.se"
RESEND_API_KEY=
