NEXT_PUBLIC_WEB_URL="http://localhost:3000"

DATABASE_URL=postgres://developer:developer@localhost:5432/your_database_name

# Redis (Upstash) Get at https://console.upstash.com/redis
REDIS_URL=https://account_id.upstash.io
REDIS_PREFIX='dev'
REDIS_TOKEN=SECRET

# Create from Cloudfare dashboard https://dash.cloudflare.com
R2_ACCESS_KEY_ID=SECRET
R2_ACCESS_SECRET=SECRET

# https://[account_id].r2.cloudflarestorage.com for dev. Always conntect a custom domain for production
R2_ENDPOINT="https://account_id.r2.cloudflarestorage.com"

# The region where the bucket is located (Optional)
R2_REGION="auto"

# The bucket name you created in the R2 dashboard
R2_BUCKET="bostadsvyn"

GEMINI_API_KEY=SECRET
OPENAI_API_KEY=SECRET

AI_CHAT_AGENT=OPENAI # OPENAI or GEMINI
EMBEDDING_DIMENSIONALITY=1536 # 1536 for OpenAI, 768 for Google Gemini

TRAFIKVERKET_API_KEY=SECRET

# Payments
STRIPE_SECRET_KEY=SECRET,
STRIPE_WEBHOOK_SECRET=SECRET

# Email
AUTH_FROM_EMAIL="no-reply@bostadsvyn.se"
AUTH_SECRET=SECRET
NEXT_PUBLIC_CUSTOMER_SERVICE_EMAIL="support@bostadsvyn.se"
RESEND_API_KEY="SECRET"
