DATABASE_URL=postgres://developer:developer@localhost:5432/your_database_name

GEMINI_API_KEY=SECRET
OPENAI_API_KEY=SECRET

AI_CHAT_AGENT=OPENAI # OPENAI or GEMINI
EMBEDDING_DIMENSIONALITY=1536 # 1536 for OpenAI, 768 for Google Gemini

TRAFIKVERKET_API_KEY=SECRET